{
  "name": "review-audit",
  "version": "0.8.1",
  "description": "Codebase audit and review: the codebase-audit / check-* / audit-* suite plus the issue writer.",
  "author": {
    "name": "Josh Hall",
    "url": "https://github.com/joshjhall"
  }
}
