{
  // LSP binary overrides for Zed extensions whose own binary fetch races
  // their postinstall (toast: "failed to start language server <name>").
  // The matching binaries ship in the devcontainer via the containers
  // dev-tools feature; redirecting here skips the per-extension download.
  "lsp": {
    "dprint": {
      "binary": {
        "path": "/usr/local/bin/dprint",
        "arguments": ["lsp"]
      }
    },
    "taplo": {
      "binary": {
        "path": "/usr/local/bin/taplo",
        "arguments": ["lsp", "stdio"]
      }
    }
  }
}
